bibentry(bibtype = "Article",
         title = "Paradigm of Tunable Clustering using Binarization of Consensus Partition Matrices (Bi-CoPaM) for Gene Discovery",
         author = c(person("Basel", "Abu-Jamous"),
                    person("Rui", "Fa"),
                    person("David", "Roberts"),
                    person("Asoke", "Nandi")),
	 journal = "PLOS ONE",
	 volume = 8,
	 number = 2,
	 pages = "e56432",
         year = 2013,
         url = "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0056432")

bibentry(bibtype = "Article",
         title = "Method for the identification of genes differentially consistently co-expressed in a specific subset of datasets",
         author = c(person("Basel", "Abu-Jamous"),
                    person("Rui", "Fa"),
                    person("David", "Roberts"),
                    person("Asoke", "Nandi")),
	 journal = "BMC Bioinformatics",
	 volume = 16,
	 pages = 184,
         year = 2015,
         url = "http://www.biomedcentral.com/1471-2105/16/184")